[flake8]
max_line_length = 119

[mypy]
python_version = 3.7
warn_return_any = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
;check_untyped_defs = True
disallow_untyped_decorators = True
warn_no_return = True
